{
  "name": "notes-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start:frontend": "ng serve",
    "start:backend": "cd backend && npm run start && cd ..",
    "start": "concurrently --names 'Backend,Frontend' \"npm run start:backend\" \"npm run start:frontend\"",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "check-typescript": "tsc --noEmit",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/aria": "^21.2.4",
    "@angular/cdk": "^21.2.4",
    "@angular/common": "^21.2.6",
    "@angular/compiler": "^21.2.6",
    "@angular/core": "^21.2.6",
    "@angular/forms": "^21.2.6",
    "@angular/platform-browser": "^21.2.6",
    "@angular/platform-browser-dynamic": "^21.2.6",
    "@angular/router": "^21.2.6",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.5",
    "@angular/cli": "^21.2.5",
    "@angular/compiler-cli": "^21.2.6",
    "@eslint/js": "^10.0.1",
    "@types/jasmine": "^6.0.0",
    "angular-eslint": "21.3.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jasmine-core": "~6.1.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.2.0",
    "prettier": "^3.8.1",
    "prettier-plugin-angular": "^0.3.2",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "8.57.2"
  }
}
